{
  "expo": {
    "name": "Health-track",
    "slug": "Health-Track",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/used-assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0033db"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "health-track",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/used-assets/adaptive-icon.png",
        "backgroundColor": "#00BBD3"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.travel"
    },
    "web": {
      "favicon": "./src/assets/used-assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c88dee1e-fb8c-4e5c-9f06-2c33daf3ae0f"
      }
    }
  }
}
